# smm

./: pom.xml
src/main/java/com/aaa/config/: SprimgMvcConfig.java  SpringConfig.java  WebComfig.java
src/main/java/com/aaa/controller/: EmpController.java
src/main/java/com/aaa/dao/: EmpDao.java
src/main/java/com/aaa/entity/: LayUiData.java
src/main/java/com/aaa/service/: EmpBiz.java
src/main/java/com/aaa/service/impl/: EmpBizImpl.java
src/main/rescources/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
